Src/Views/MainApp.xaml

<Window x:Class="Src.Views.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Src.Views"
        xmlns:mvm="clr-namespace:Src.ViewModels"
        xmlns:uc="clr-namespace:Src.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="420"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true">
    <Window.Resources>
        <mvm:MainWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid x:Name="grid" DataContext="{StaticResource vm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height=" 50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>
                <RadioButton Content="EtherCAT"
                             Height=" 50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="ADS"
                             Height=" 50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Task List"/>
                <ListView x:Name="taskList"
                      ItemsSource="{Binding Tasks}"
                      SelectedItem="{Binding SelectedTask}"
                      MaxHeight="600">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:TaskControl Task="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Task"
                    Command="{Binding AddNewTask}"/>
                <Button Content="Delete Task"
                    Command="{Binding DeleteSelectedTask}"/>
                <RadioButton x:Name="ListByPrioity">
                    Priority
                </RadioButton>
                <RadioButton IsChecked="True"
                         x:Name="ListByName">
                    Name
                </RadioButton>
                <RadioButton x:Name="ListByDueDate">
                    DueDate
                </RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</Window>
