Src/Views/MainApp.xaml

<Window x:Class="Src.Views.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Src.Views"
        xmlns:mvm="clr-namespace:Src.ViewModels"
        xmlns:uc="clr-namespace:Src.Controls"
        mc:Ignorable="d"
        Title="MainApp" Width="820"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <mvm:MainWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Task List"/>
            <ListView x:Name="taskList"
                      ItemsSource="{Binding Tasks}"
                      SelectedItem="{Binding SelectedTask}"
                      MaxHeight="600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:TaskControl Task="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add Task"
                    Command="{Binding NewTask}"
                    Style="{StaticResource Button1}"/>
            <Button Content="Delete Task"
                    Command="{Binding DeleteTask}"
                    Style="{StaticResource Button1}"/>
            <RadioButton x:Name="ListByPrioity">
                Priority
            </RadioButton>
            <RadioButton IsChecked="True"
                         x:Name="ListByName">
                Name
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Project List"/>
            <ListView x:Name="projectList"
                      ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding SelectedProject}"
                      MaxHeight="600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:TaskControl Task="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add Project"
                    Command="{Binding NewTask}"
                    Style="{StaticResource Button2}"/>
            <Button Content="Delete Project"
                    Command="{Binding DeleteTask}"
                    Style="{StaticResource Button2}"/>
        </StackPanel>
    </Grid>
</Window>
