Src/Views/TaskEditWindow.xaml

<Window x:Class="Src.Views.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Src.Views"
        mc:Ignorable="d"
        Title="TaskEditWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Name:"/>
            <TextBox x:Name="name"
                     Margin="0,0,0,5"
                     Text="{Binding UserTask.Title}"/>
            <TextBlock Text="Description:"/>
            <TextBox x:Name="description"
                     Margin="0,0,0,5"
                     Text="{Binding UserTask.Description}"/>
            <TextBlock Text="Comments:"/>
            <TextBox x:Name="comments"
                     Margin="0,0,0,5"
                     Text="{Binding UserTask.Comments}"/>
            <TextBlock Text="Priority"/>
            <TextBox x:Name="priority"
                     Margin="0,0,0,5"
                     Text="{Binding UserTask.Priority}"/>
            <TextBlock Text="Due Date"/>
            <DatePicker SelectedDate="{Binding UserTask.DueTime}"
                     Margin="0,0,0,5 "
                     x:Name="duedate"/>
            <Button Content="Save"
                    Command="{Binding UpdateTaskCommand}"/>
        </StackPanel>
    </Grid>
</Window>
