Src/Controls/TaskControl.xaml

<UserControl x:Class="Src.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Src.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Rectangle Fill="LightBlue" RadiusX="8" RadiusY="8"/>
        <StackPanel Margin="5,5,5,5">
            <TextBlock x:Name="titleTB"
                       Text="title" 
                       FontSize="20" 
                       FontWeight="Bold"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="DescriptionTB"
                        Text="description.."
                        FontSize="15" 
                        Foreground="DodgerBlue"
                        TextTrimming="CharacterEllipsis" 
                       Width="380"
                       HorizontalAlignment="Left"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="priority"
                       Text="0" 
                       FontSize="15" 
                       FontStyle="Italic"/>
                <CheckBox Grid.Column="1"
                          x:Name="iscomplete"
                          Command="{Binding DataContext.SetTaskComplete, RelativeSource={RelativeSource AncestorType=ListView}}"
                          CommandParameter="{Binding}"
                          HorizontalAlignment="Right"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
