Src/App.xaml

<Application x:Class="Src.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Src"
             StartupUri="Views/MainApp.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
      
        
            <LinearGradientBrush x:Key="GrayBlueGradientBrush"
                                        StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkGray" Offset="0" />
                <GradientStop Color="#CCCCFF" Offset="0.5" />
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                                <!-- Present Content (text) of the button. -->
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Margin="20" HorizontalAlignment="Center" Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
